{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "incremental": true,
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "util/*": [
        "src/util/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
